In [1]:
import pandas as pd

In [2]:
india_weather =pd.DataFrame({
    "city":["mumbi","delhi","bangalore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_weather

        city  temperature  humidity
0      mumbi           32        80
1      delhi           45        60
2  bangalore           30        78

In [3]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
df=pd.concat([india_weather,us_weather])

In [7]:
df

        city  temperature  humidity
0      mumbi           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [28]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])

In [29]:
df

              city  temperature  humidity
india 0      mumbi           32        80
      1      delhi           45        60
      2  bangalore           30        78
us    0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

In [22]:
df=pd.concat([india_weather,us_weather])

In [23]:
df

        city  temperature  humidity
0      mumbi           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [20]:
df=pd.concat([india_weather,us_weather],ignore_index=True)

In [21]:
df

        city  temperature  humidity
0      mumbi           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [30]:
df.loc["india"]

        city  temperature  humidity
0      mumbi           32        80
1      delhi           45        60
2  bangalore           30        78

In [32]:
temperature_df=pd.DataFrame({
    "city":["mumbi","delhi","bangalore"],
    "temeperature":[32,45,30]
})
temperature_df

        city  temeperature
0      mumbi            32
1      delhi            45
2  bangalore            30

In [33]:
windspeed_df=pd.DataFrame({
    "city":["mumbi","delhi"],
    "temeperature":[7,12]
})
windspeed_df

    city  temeperature
0  mumbi             7
1  delhi            12

In [36]:
pd.concat([temperature_df,windspeed_df],axis=1)

        city  temeperature   city  temeperature
0      mumbi            32  mumbi           7.0
1      delhi            45  delhi          12.0
2  bangalore            30    NaN           NaN

In [37]:
import pandas as pd

In [38]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [39]:
df2=pd.DataFrame({
    "city":["chicago","new york","orlando"],
    "humidity":[65,68,75]
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [40]:
pd.merge(df1,df2,on="city")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [42]:
import pandas as pd
df1=pd.DataFrame({
    "city":["chicago","new york","orlando","baltimore"],
    "temperature":[21,14,35,38]
})
df1

        city  temperature
0    chicago           21
1   new york           14
2    orlando           35
3  baltimore           38

In [43]:
df2=pd.DataFrame({
    "city":["chicago","new york","san diego"],
    "humidity":[65,68,75]
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        75

In [44]:
pd.merge(df1,df2,on="city")

       city  temperature  humidity
0   chicago           21        65
1  new york           14        68

In [45]:
pd.merge(df1,df2,on="city",how="inner")

       city  temperature  humidity
0   chicago           21        65
1  new york           14        68

In [46]:
pd.merge(df1,df2,on="city",how="left")

        city  temperature  humidity
0    chicago           21      65.0
1   new york           14      68.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [47]:
pd.merge(df1,df2,on="city",how="right")

        city  temperature  humidity
0    chicago         21.0        65
1   new york         14.0        68
2  san diego          NaN        75

In [48]:
pd.merge(df1,df2,on="city",how="outer")

        city  temperature  humidity
0  baltimore         38.0       NaN
1    chicago         21.0      65.0
2   new york         14.0      68.0
3    orlando         35.0       NaN
4  san diego          NaN      75.0

In [49]:
import pandas as pd

In [54]:
df_movies=pd.read_csv("D:\\personal\\Data Science\\7_concat_merge\\Exercise\\movies.csv")
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124,Parasite,Hollywood,2019,8.5,NaN,5
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1

In [55]:
df_financials=pd.read_csv("D:\\personal\Data Science\\7_concat_merge\\Exercise\\financials.csv")
df_financials

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\User\AppData\Local\Temp\ipykernel_22824\3855911522.py:1: SyntaxWarning: invalid escape sequence '\D'
  df_financials=pd.read_csv("D:\\personal\Data Science\\7_concat_merge\\Exercise\\financials.csv")

    movie_id    budget   revenue       unit currency
0        101      1.00      12.5   Billions      INR
1        102    200.00     954.8   Millions      USD
2        103    165.00     644.8   Millions      USD
3        104    180.00     854.0   Millions      USD
4        105    250.00     670.0   Millions      USD
5        107    400.00    2000.0   Millions      INR
6        108    550.00    4000.0   Millions      INR
7        109    390.00    1360.0   Millions      INR
8        110      1.40       3.5   Billions      INR
9        111     25.00      73.3   Millions      USD
10       113    165.00     701.8   Millions      USD
11       114    205.00     365.3   Millions      USD
12       115     55.00     307.1   Millions      USD
13       116    103.00     460.5   Millions      USD
14       117    200.00    2202.0   Millions      USD
15       118      3.18       3.3   Millions      USD
16       119    237.00    2847.0   Millions      USD
17       120      7.20     291.0   Millions      USD
18       121    185.00    1006.0   Millions      USD
19       122     22.00     322.2   Millions      USD
20       123     63.00    1046.0   Millions      USD
21       124     15.50     263.1   Millions      USD
22       125    400.00    2798.0   Millions      USD
23       126    400.00    2048.0   Millions      USD
24       127  70000.00  100000.0  Thousands      INR
25       128    120.00    1350.0   Millions      INR
26       129    100.00     410.0   Millions      INR
27       130    850.00    8540.0   Millions      INR
28       131      1.00       5.9   Billions      INR
29       132      2.00       3.6   Billions      INR
30       133      5.50      12.0   Billions      INR
31       134      1.80       6.5   Billions      INR
32       135    250.00    3409.0   Millions      INR
33       136    900.00   11690.0   Millions      INR
34       137    216.70     370.6   Millions      USD
35       138    177.00     714.4   Millions      USD
36       139      1.80       3.1   Billions      INR
37       140    500.00     950.0   Millions      INR
38       406     30.00     350.0   Millions      INR
39       412    160.00     836.8   Millions      USD

In [56]:
df_languages=pd.read_csv("D:\\personal\\Data Science\\7_concat_merge\\Exercise\\languages.csv")
df_languages

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada
3            4     Tamil
4            5   English
5            6    French
6            7   Bengali
7            8  Gujarati

In [57]:
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [58]:
df_financials.head(3)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [59]:
df_languages.head(3)

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada

In [61]:
df_new_movies=pd.read_csv("D:\\personal\\Data Science\\7_concat_merge\\Exercise\\new_movies.csv")
df_new_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [65]:
df_movies=pd.concat([df_movies,df_new_movies],ignore_index=True)

In [66]:
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124,Parasite,Hollywood,2019,8.5,NaN,5
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [67]:
df_movies.tail(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [75]:
df_movies=pd.merge(df_movies,df_languages,on="language_id",how="inner")

In [76]:
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English
5,106,Sholay,Bollywood,1975,8.1,United Producers,1,Hindi
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,Hindi
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,Hindi
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,Hindi
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,Hindi
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,English
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5,English
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,English
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,English
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,English
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,English
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,English
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,English
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,English
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,English
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,English
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,English
22,124,Parasite,Hollywood,2019,8.5,NaN,5,English
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,English
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,English
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,Bengali
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,Hindi
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,Hindi
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,Hindi
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,Hindi
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,Telugu
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,Telugu
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,Telugu
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,Hindi
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,Hindi
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,English
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,English
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English

In [77]:
df_movies=pd.merge(df_movies,df_financials,on="movie_id",how="left")

In [78]:
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English,250.00,670.0,Millions,USD
5,106,Sholay,Bollywood,1975,8.1,United Producers,1,Hindi,NaN,NaN,NaN,NaN
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,Hindi,400.00,2000.0,Millions,INR
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,Hindi,550.00,4000.0,Millions,INR
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,Hindi,390.00,1360.0,Millions,INR
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,Hindi,1.40,3.5,Billions,INR
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,English,25.00,73.3,Millions,USD
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5,English,NaN,NaN,NaN,NaN
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,English,165.00,701.8,Millions,USD
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,English,55.00,307.1,Millions,USD
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,English,103.00,460.5,Millions,USD
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,English,200.00,2202.0,Millions,USD
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,English,3.18,3.3,Millions,USD
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,English,237.00,2847.0,Millions,USD
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,English,7.20,291.0,Millions,USD
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,English,185.00,1006.0,Millions,USD
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,English,22.00,322.2,Millions,USD
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,English,63.00,1046.0,Millions,USD
22,124,Parasite,Hollywood,2019,8.5,NaN,5,English,15.50,263.1,Millions,USD
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,English,400.00,2798.0,Millions,USD
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,English,400.00,2048.0,Millions,USD
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,Bengali,70000.00,100000.0,Thousands,INR
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,Hindi,120.00,1350.0,Millions,INR
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,Hindi,100.00,410.0,Millions,INR
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,Hindi,850.00,8540.0,Millions,INR
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,Hindi,1.00,5.9,Billions,INR
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,Telugu,2.00,3.6,Billions,INR
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,Telugu,5.50,12.0,Billions,INR
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,Telugu,1.80,6.5,Billions,INR
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,Hindi,250.00,3409.0,Millions,INR
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,Hindi,900.00,11690.0,Millions,INR
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,English,216.70,370.6,Millions,USD
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,English,177.00,714.4,Millions,USD
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi,1.80,3.1,Billions,INR
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi,500.00,950.0,Millions,INR
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi,NaN,NaN,NaN,NaN
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil,NaN,NaN,NaN,NaN
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English,NaN,NaN,NaN,NaN

In [79]:
df_movies.tail(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name,budget,revenue,unit,currency
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi,1.8,3.1,Billions,INR
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi,500.0,950.0,Millions,INR
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi,NaN,NaN,NaN,NaN
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil,NaN,NaN,NaN,NaN
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English,NaN,NaN,NaN,NaN

In [83]:
df_movies.to_csv("D:\\personal\\Data Science\\7_concat_merge\\Exercise\\final_complete_data.csv",columns=['movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'],index=False)

In [84]:
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English,250.00,670.0,Millions,USD
5,106,Sholay,Bollywood,1975,8.1,United Producers,1,Hindi,NaN,NaN,NaN,NaN
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,Hindi,400.00,2000.0,Millions,INR
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,Hindi,550.00,4000.0,Millions,INR
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,Hindi,390.00,1360.0,Millions,INR
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,Hindi,1.40,3.5,Billions,INR
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,English,25.00,73.3,Millions,USD
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5,English,NaN,NaN,NaN,NaN
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,English,165.00,701.8,Millions,USD
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,English,55.00,307.1,Millions,USD
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,English,103.00,460.5,Millions,USD
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,English,200.00,2202.0,Millions,USD
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,English,3.18,3.3,Millions,USD
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,English,237.00,2847.0,Millions,USD
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,English,7.20,291.0,Millions,USD
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,English,185.00,1006.0,Millions,USD
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,English,22.00,322.2,Millions,USD
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,English,63.00,1046.0,Millions,USD
22,124,Parasite,Hollywood,2019,8.5,NaN,5,English,15.50,263.1,Millions,USD
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,English,400.00,2798.0,Millions,USD
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,English,400.00,2048.0,Millions,USD
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,Bengali,70000.00,100000.0,Thousands,INR
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,Hindi,120.00,1350.0,Millions,INR
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,Hindi,100.00,410.0,Millions,INR
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,Hindi,850.00,8540.0,Millions,INR
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,Hindi,1.00,5.9,Billions,INR
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,Telugu,2.00,3.6,Billions,INR
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,Telugu,5.50,12.0,Billions,INR
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,Telugu,1.80,6.5,Billions,INR
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,Hindi,250.00,3409.0,Millions,INR
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,Hindi,900.00,11690.0,Millions,INR
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,English,216.70,370.6,Millions,USD
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,English,177.00,714.4,Millions,USD
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi,1.80,3.1,Billions,INR
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi,500.00,950.0,Millions,INR
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi,NaN,NaN,NaN,NaN
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil,NaN,NaN,NaN,NaN
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English,NaN,NaN,NaN,NaN