In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv")

In [8]:
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv",skiprows=1)

In [9]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [12]:
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv",names =["stock_symbol","eps","revenue","price","people"])

In [13]:
df

                 stock_symbol            eps  revenue  price         people
0  Datasource: Google finance            NaN      NaN    NaN            NaN
1                     tickers            eps  revenue  price         people
2                       GOOGL          27.82       87    845     larry page
3                         WMT           4.61      484     65           n.a.
4                        MSFT             -1       85     64     bill gates
5                        RIL   not available       50   1023  mukesh ambani
6                        TATA            5.6       -1   n.a.     ratan tata

In [16]:
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv",nrows=5)

In [17]:
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani

In [18]:
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv",header=1,nrows=5)

In [19]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [21]:
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv",header=1,nrows=5,names=["stock_symbol","eps","revenue","price","people"])

In [22]:
df

  stock_symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [26]:
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv",header=1,nrows=5,names=["stock_symbol","eps","revenue","price","people"],na_values={
    "eps":["nort available"],
    "revenue":["-1"]
})

In [27]:
df

  stock_symbol            eps  revenue price         people
0        GOOGL          27.82     87.0   845     larry page
1          WMT           4.61    484.0    65           n.a.
2         MSFT             -1     85.0    64     bill gates
3         RIL   not available     50.0  1023  mukesh ambani
4         TATA            5.6      NaN  n.a.     ratan tata

In [1]:
import pandas as pd
df=pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\stock_data.csv",header=1,nrows=5,names=["stock_symbol","eps","revenue","price","people"],na_values=["not available","n.a.",-1])

In [2]:
df

  stock_symbol    eps  revenue   price         people
0        GOOGL  27.82     87.0   845.0     larry page
1          WMT   4.61    484.0    65.0            NaN
2         MSFT    NaN     85.0    64.0     bill gates
3         RIL     NaN     50.0  1023.0  mukesh ambani
4         TATA   5.60      NaN     NaN     ratan tata

In [3]:
df

  stock_symbol    eps  revenue   price         people
0        GOOGL  27.82     87.0   845.0     larry page
1          WMT   4.61    484.0    65.0            NaN
2         MSFT    NaN     85.0    64.0     bill gates
3         RIL     NaN     50.0  1023.0  mukesh ambani
4         TATA   5.60      NaN     NaN     ratan tata

In [4]:
df["pe"]=df["price"]/df["eps"]

In [5]:
df

  stock_symbol    eps  revenue   price         people         pe
0        GOOGL  27.82     87.0   845.0     larry page  30.373832
1          WMT   4.61    484.0    65.0            NaN  14.099783
2         MSFT    NaN     85.0    64.0     bill gates        NaN
3         RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4         TATA   5.60      NaN     NaN     ratan tata        NaN

In [6]:
df.to_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\pe.csv")

In [7]:
df

  stock_symbol    eps  revenue   price         people         pe
0        GOOGL  27.82     87.0   845.0     larry page  30.373832
1          WMT   4.61    484.0    65.0            NaN  14.099783
2         MSFT    NaN     85.0    64.0     bill gates        NaN
3         RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4         TATA   5.60      NaN     NaN     ratan tata        NaN

In [8]:
df.to_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\pe.csv",index=False)

In [9]:
df

  stock_symbol    eps  revenue   price         people         pe
0        GOOGL  27.82     87.0   845.0     larry page  30.373832
1          WMT   4.61    484.0    65.0            NaN  14.099783
2         MSFT    NaN     85.0    64.0     bill gates        NaN
3         RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4         TATA   5.60      NaN     NaN     ratan tata        NaN

In [10]:
df

  stock_symbol    eps  revenue   price         people         pe
0        GOOGL  27.82     87.0   845.0     larry page  30.373832
1          WMT   4.61    484.0    65.0            NaN  14.099783
2         MSFT    NaN     85.0    64.0     bill gates        NaN
3         RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4         TATA   5.60      NaN     NaN     ratan tata        NaN

In [26]:
df_movies=pd.read_excel("D:\\personal\\Data Science\\3_read_write_to_excel\\movies_db.xlsx","movies")

In [27]:
df_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106,Sholay,Bollywood,1975,8.1,United Producers,1
6,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112,Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124,Parasite,Hollywood,2019,8.5,NaN,5
23,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1
29,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
30,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
31,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2
32,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
33,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
34,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
35,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
36,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1

In [24]:
df_financials=pd.read_excel("D:\\personal\\Data Science\\3_read_write_to_excel\\movies_db.xlsx","financials")

In [30]:
df_financials

    movie_id    budget   revenue       unit currency
0        101      1.00      12.5   Billions      INR
1        102    200.00     954.8   Millions      USD
2        103    165.00     644.8   Millions       $$
3        104    180.00     854.0   Millions  Dollars
4        105    250.00     670.0   Millions      USD
5        107    400.00    2000.0   Millions      INR
6        108    550.00    4000.0   Millions      INR
7        109    390.00    1360.0   Millions      INR
8        110      1.40       3.5   Billions      INR
9        111     25.00      73.3   Millions      USD
10       113    165.00     701.8   Millions      USD
11       114    205.00     365.3   Millions      USD
12       115     55.00     307.1   Millions      USD
13       116    103.00     460.5   Millions      USD
14       117    200.00    2202.0   Millions      USD
15       118      3.18       3.3   Millions      USD
16       119    237.00    2847.0   Millions      USD
17       120      7.20     291.0   Millions      USD
18       121    185.00    1006.0   Millions      USD
19       122     22.00     322.2   Millions      USD
20       123     63.00    1046.0   Millions      USD
21       124     15.50     263.1   Millions      USD
22       125    400.00    2798.0   Millions      USD
23       126    400.00    2048.0   Millions      USD
24       127  70000.00  100000.0  Thousands      INR
25       128    120.00    1350.0   Millions      INR
26       129    100.00     410.0   Millions      INR
27       130    850.00    8540.0   Millions      INR
28       131      1.00       5.9   Billions      INR
29       132      2.00       3.6   Billions      INR
30       133      5.50      12.0   Billions      INR
31       134      1.80       6.5   Billions      INR
32       135    250.00    3409.0   Millions      INR
33       136    900.00   11690.0   Millions      INR
34       137    216.70     370.6   Millions      USD
35       138    177.00     714.4   Millions      USD
36       139      1.80       3.1   Billions      INR
37       140    500.00     950.0   Millions      INR
38       406     30.00     350.0   Millions      INR
39       412    160.00     836.8   Millions      USD

In [18]:
df_movies=pd.read_excel("D:\\personal\\Data Science\\3_read_write_to_excel\\movies_db.xlsx","actors")
df_movies

    actor_id                  name  birth_year
0         50                  Yash        1986
1         51           Sanjay Dutt        1959
2         52  Benedict Cumberbatch        1976
3         53       Elizabeth Olsen        1989
4         54       Chris Hemsworth        1983
..       ...                   ...         ...
62       166       Tommy Lee Jones        1946
63       167        Sebastian Stan        1982
64       168           Anil Kapoor        1956
65       169     Sidharth Malhotra        1985
66       170          Kiara Advani        1991

[67 rows x 3 columns]

In [22]:
df_movie_actor=pd.read_excel("D:\\personal\\Data Science\\3_read_write_to_excel\\movies_db.xlsx","movie_actor")
df_movie_actor

    movie_id  actor_id
0        101        50
1        101        51
2        102        52
3        102        53
4        103        54
..       ...       ...
80       138       167
81       139       164
82       139       168
83       140       169
84       140       170

[85 rows x 2 columns]

In [23]:
df_languages=pd.read_excel("D:\\personal\\Data Science\\3_read_write_to_excel\\movies_db.xlsx","languages")
df_languages

   language_id      name
0            1     Hindi
1            2    Telugu
2            3   Kannada
3            4     Tamil
4            5   English
5            6    French
6            7   Bengali
7            8  Gujarati

In [47]:
def standardize_currency(curr):
    if (curr=="$$" or curr=="Dollars"):
       return "USD"
    return curr

df_financials=pd.read_excel("D:\\personal\\Data Science\\3_read_write_to_excel\\movies_db.xlsx","financials",converters={
    "currency": standardize_currency
})
df_financials

    movie_id    budget   revenue       unit currency
0        101      1.00      12.5   Billions      INR
1        102    200.00     954.8   Millions      USD
2        103    165.00     644.8   Millions      USD
3        104    180.00     854.0   Millions      USD
4        105    250.00     670.0   Millions      USD
5        107    400.00    2000.0   Millions      INR
6        108    550.00    4000.0   Millions      INR
7        109    390.00    1360.0   Millions      INR
8        110      1.40       3.5   Billions      INR
9        111     25.00      73.3   Millions      USD
10       113    165.00     701.8   Millions      USD
11       114    205.00     365.3   Millions      USD
12       115     55.00     307.1   Millions      USD
13       116    103.00     460.5   Millions      USD
14       117    200.00    2202.0   Millions      USD
15       118      3.18       3.3   Millions      USD
16       119    237.00    2847.0   Millions      USD
17       120      7.20     291.0   Millions      USD
18       121    185.00    1006.0   Millions      USD
19       122     22.00     322.2   Millions      USD
20       123     63.00    1046.0   Millions      USD
21       124     15.50     263.1   Millions      USD
22       125    400.00    2798.0   Millions      USD
23       126    400.00    2048.0   Millions      USD
24       127  70000.00  100000.0  Thousands      INR
25       128    120.00    1350.0   Millions      INR
26       129    100.00     410.0   Millions      INR
27       130    850.00    8540.0   Millions      INR
28       131      1.00       5.9   Billions      INR
29       132      2.00       3.6   Billions      INR
30       133      5.50      12.0   Billions      INR
31       134      1.80       6.5   Billions      INR
32       135    250.00    3409.0   Millions      INR
33       136    900.00   11690.0   Millions      INR
34       137    216.70     370.6   Millions      USD
35       138    177.00     714.4   Millions      USD
36       139      1.80       3.1   Billions      INR
37       140    500.00     950.0   Millions      INR
38       406     30.00     350.0   Millions      INR
39       412    160.00     836.8   Millions      USD

In [57]:
pd.merge(df_movies,df_financials,on= "movie_id")

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.00,670.0,Millions,USD
5,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,400.00,2000.0,Millions,INR
6,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,550.00,4000.0,Millions,INR
7,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,390.00,1360.0,Millions,INR
8,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,1.40,3.5,Billions,INR
9,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,25.00,73.3,Millions,USD
10,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,165.00,701.8,Millions,USD
11,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,55.00,307.1,Millions,USD
12,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,103.00,460.5,Millions,USD
13,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,200.00,2202.0,Millions,USD
14,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.18,3.3,Millions,USD
15,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,237.00,2847.0,Millions,USD
16,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,7.20,291.0,Millions,USD
17,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,185.00,1006.0,Millions,USD
18,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,22.00,322.2,Millions,USD
19,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,63.00,1046.0,Millions,USD
20,124,Parasite,Hollywood,2019,8.5,NaN,5,15.50,263.1,Millions,USD
21,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,400.00,2798.0,Millions,USD
22,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,400.00,2048.0,Millions,USD
23,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,70000.00,100000.0,Thousands,INR
24,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,120.00,1350.0,Millions,INR
25,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,100.00,410.0,Millions,INR
26,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,850.00,8540.0,Millions,INR
27,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,1.00,5.9,Billions,INR
28,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,2.00,3.6,Billions,INR
29,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,5.50,12.0,Billions,INR
30,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,1.80,6.5,Billions,INR
31,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,250.00,3409.0,Millions,INR
32,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,900.00,11690.0,Millions,INR
33,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,216.70,370.6,Millions,USD
34,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,177.00,714.4,Millions,USD
35,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.80,3.1,Billions,INR
36,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.00,950.0,Millions,INR

In [58]:
df_merged= pd.merge(df_movies,df_financials,on= "movie_id")

In [59]:
df_merged

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.00,670.0,Millions,USD
5,107,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1,400.00,2000.0,Millions,INR
6,108,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1,550.00,4000.0,Millions,INR
7,109,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1,390.00,1360.0,Millions,INR
8,110,Bajirao Mastani,Bollywood,2015,7.2,NaN,1,1.40,3.5,Billions,INR
9,111,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5,25.00,73.3,Millions,USD
10,113,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5,165.00,701.8,Millions,USD
11,115,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5,55.00,307.1,Millions,USD
12,116,Gladiator,Hollywood,2000,8.5,Universal Pictures,5,103.00,460.5,Millions,USD
13,117,Titanic,Hollywood,1997,7.9,Paramount Pictures,5,200.00,2202.0,Millions,USD
14,118,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5,3.18,3.3,Millions,USD
15,119,Avatar,Hollywood,2009,7.8,20th Century Fox,5,237.00,2847.0,Millions,USD
16,120,The Godfather,Hollywood,1972,9.2,Paramount Pictures,5,7.20,291.0,Millions,USD
17,121,The Dark Knight,Hollywood,2008,9.0,Syncopy,5,185.00,1006.0,Millions,USD
18,122,Schindler's List,Hollywood,1993,9.0,Universal Pictures,5,22.00,322.2,Millions,USD
19,123,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5,63.00,1046.0,Millions,USD
20,124,Parasite,Hollywood,2019,8.5,NaN,5,15.50,263.1,Millions,USD
21,125,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5,400.00,2798.0,Millions,USD
22,126,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5,400.00,2048.0,Millions,USD
23,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,70000.00,100000.0,Thousands,INR
24,128,Taare Zameen Par,Bollywood,2007,8.3,NaN,1,120.00,1350.0,Millions,INR
25,129,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1,100.00,410.0,Millions,INR
26,130,PK,Bollywood,2014,8.1,Vinod Chopra Films,1,850.00,8540.0,Millions,INR
27,131,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1,1.00,5.9,Billions,INR
28,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,2.00,3.6,Billions,INR
29,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,5.50,12.0,Billions,INR
30,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,1.80,6.5,Billions,INR
31,135,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1,250.00,3409.0,Millions,INR
32,136,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1,900.00,11690.0,Millions,INR
33,137,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5,216.70,370.6,Millions,USD
34,138,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5,177.00,714.4,Millions,USD
35,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,1.80,3.1,Billions,INR
36,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,500.00,950.0,Millions,INR

In [60]:
df_merged.to_excel("D:\\personal\\Data Science\\3_read_write_to_excel\\merged_db.xlsx",sheet_name="merged",index=False)

In [61]:
df_stocks=pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

In [63]:
df_weather=pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']  
})

In [64]:
df_stocks

  tickers  price     pe    eps
0   GOOGL    845  30.37  27.82
1     WMT     65  14.26   4.61
2    MSFT     64  30.97   2.12

In [65]:
df_weather

        day  temperature  event
0  1/1/2017           32   Rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Snow

In [72]:
with pd.ExcelWriter("D:\\personal\\Data Science\\3_read_write_to_excel\\stocks_weathernew.xlsx") as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")

In [73]:
import pandas as pd

In [74]:
df= pd.read_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\Exercises\\movies_data.csv")

In [75]:
df

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.00,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD
10,118,It's a Wonderful Life,Hollywood,English,1946,8.6,Liberty Films,3.18,3.3,Millions,USD
11,119,Avatar,Hollywood,English,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD
12,120,The Godfather,Hollywood,English,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD
13,121,The Dark Knight,Hollywood,English,2008,9.0,Syncopy,185.00,1006.0,Millions,USD
14,122,Schindler's List,Hollywood,English,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD
15,123,Jurassic Park,Hollywood,English,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD
16,124,Parasite,Hollywood,English,2019,8.5,NaN,15.50,263.1,Millions,USD
17,125,Avengers: Endgame,Hollywood,English,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD
18,126,Avengers: Infinity War,Hollywood,English,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD
19,137,Captain America: The First Avenger,Hollywood,English,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD
20,138,Captain America: The Winter Soldier,Hollywood,English,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.40,3.5,Billions,INR
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.00,1350.0,Millions,INR
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR

In [76]:
df.head(5)

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD

In [87]:
df["year_classify"]=df["release_year"].apply(lambda x: "before 2000"if x<2000 else "From 2000")
df

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,year_classify
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.00,12.5,Billions,INR,From 2000
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD,From 2000
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD,From 2000
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD,From 2000
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD,From 2000
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD,before 2000
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD,From 2000
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD,From 2000
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD,From 2000
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD,before 2000
10,118,It's a Wonderful Life,Hollywood,English,1946,8.6,Liberty Films,3.18,3.3,Millions,USD,before 2000
11,119,Avatar,Hollywood,English,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD,From 2000
12,120,The Godfather,Hollywood,English,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD,before 2000
13,121,The Dark Knight,Hollywood,English,2008,9.0,Syncopy,185.00,1006.0,Millions,USD,From 2000
14,122,Schindler's List,Hollywood,English,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD,before 2000
15,123,Jurassic Park,Hollywood,English,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD,before 2000
16,124,Parasite,Hollywood,English,2019,8.5,NaN,15.50,263.1,Millions,USD,From 2000
17,125,Avengers: Endgame,Hollywood,English,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD,From 2000
18,126,Avengers: Infinity War,Hollywood,English,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD,From 2000
19,137,Captain America: The First Avenger,Hollywood,English,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD,From 2000
20,138,Captain America: The Winter Soldier,Hollywood,English,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD,From 2000
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR,before 2000
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR,From 2000
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR,From 2000
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.40,3.5,Billions,INR,From 2000
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.00,1350.0,Millions,INR,From 2000
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR,From 2000
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR,From 2000
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR,From 2000
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR,From 2000
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR,From 2000
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR,From 2000
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR,From 2000
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR,before 2000
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR,From 2000
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR,From 2000
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR,From 2000

In [92]:
df.to_csv("D:\\personal\\Data Science\\3_read_write_to_excel\\Exercises\\final_movie_data.csv",columns=["movie_id","title","budget","revenue","year_classify"],index=False)

In [93]:
df

,movie_id,title,industry,language,release_year,imdb_rating,studio,budget,revenue,unit,currency,year_classify
0,101,K.G.F: Chapter 2,Bollywood,Kannada,2022,8.4,Hombale Films,1.00,12.5,Billions,INR,From 2000
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,English,2022,7.0,Marvel Studios,200.00,954.8,Millions,USD,From 2000
2,103,Thor: The Dark World,Hollywood,English,2013,6.8,Marvel Studios,165.00,644.8,Millions,USD,From 2000
3,104,Thor: Ragnarok,Hollywood,English,2017,7.9,Marvel Studios,180.00,854.0,Millions,USD,From 2000
4,105,Thor: Love and Thunder,Hollywood,English,2022,6.8,Marvel Studios,250.00,670.0,Millions,USD,From 2000
5,111,The Shawshank Redemption,Hollywood,English,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD,before 2000
6,113,Interstellar,Hollywood,English,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD,From 2000
7,115,The Pursuit of Happyness,Hollywood,English,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD,From 2000
8,116,Gladiator,Hollywood,English,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD,From 2000
9,117,Titanic,Hollywood,English,1997,7.9,Paramount Pictures,200.00,2202.0,Millions,USD,before 2000
10,118,It's a Wonderful Life,Hollywood,English,1946,8.6,Liberty Films,3.18,3.3,Millions,USD,before 2000
11,119,Avatar,Hollywood,English,2009,7.8,20th Century Fox,237.00,2847.0,Millions,USD,From 2000
12,120,The Godfather,Hollywood,English,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD,before 2000
13,121,The Dark Knight,Hollywood,English,2008,9.0,Syncopy,185.00,1006.0,Millions,USD,From 2000
14,122,Schindler's List,Hollywood,English,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD,before 2000
15,123,Jurassic Park,Hollywood,English,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD,before 2000
16,124,Parasite,Hollywood,English,2019,8.5,NaN,15.50,263.1,Millions,USD,From 2000
17,125,Avengers: Endgame,Hollywood,English,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD,From 2000
18,126,Avengers: Infinity War,Hollywood,English,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD,From 2000
19,137,Captain America: The First Avenger,Hollywood,English,2011,6.9,Marvel Studios,216.70,370.6,Millions,USD,From 2000
20,138,Captain America: The Winter Soldier,Hollywood,English,2014,7.8,Marvel Studios,177.00,714.4,Millions,USD,From 2000
21,107,Dilwale Dulhania Le Jayenge,Bollywood,Hindi,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR,before 2000
22,108,3 Idiots,Bollywood,Hindi,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR,From 2000
23,109,Kabhi Khushi Kabhie Gham,Bollywood,Hindi,2001,7.4,Dharma Productions,390.00,1360.0,Millions,INR,From 2000
24,110,Bajirao Mastani,Bollywood,Hindi,2015,7.2,NaN,1.40,3.5,Billions,INR,From 2000
25,128,Taare Zameen Par,Bollywood,Hindi,2007,8.3,NaN,120.00,1350.0,Millions,INR,From 2000
26,129,Munna Bhai M.B.B.S.,Bollywood,Hindi,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR,From 2000
27,130,PK,Bollywood,Hindi,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR,From 2000
28,131,Sanju,Bollywood,Hindi,2018,NaN,Vinod Chopra Films,1.00,5.9,Billions,INR,From 2000
29,135,The Kashmir Files,Bollywood,Hindi,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR,From 2000
30,136,Bajrangi Bhaijaan,Bollywood,Hindi,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR,From 2000
31,139,Race 3,Bollywood,Hindi,2018,1.9,Salman Khan Films,1.80,3.1,Billions,INR,From 2000
32,140,Shershaah,Bollywood,Hindi,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR,From 2000
33,127,Pather Panchali,Bollywood,Bengali,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR,before 2000
34,132,Pushpa: The Rise - Part 1,Bollywood,Telugu,2021,7.6,Mythri Movie Makers,2.00,3.6,Billions,INR,From 2000
35,133,RRR,Bollywood,Telugu,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR,From 2000
36,134,Baahubali: The Beginning,Bollywood,Telugu,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR,From 2000